<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Hades</title>
            <style>
                h1 {
                    color: red;
                    border-bottom: 1px solid black;
                }
                blockquote { 
                background-color: lightgray;
                padding: 1rem;
                font-style:italic;
                }
                #GameInfo
                {
                    display: inline-block;
                    vertical-align: top;
                }
                header
                {
                    text-align: center;
                }
                h4
                {
                    border-top: 1px solid grey;
                    padding-top: 10px;
                }
                #Images
                {
                    height: 75%;
                    width: 75%;
                }
                .tables
                {
                    display: inline-block;
                    vertical-align:top;
                    margin:50px;
                    border:5px solid red;
                    padding: 2rem;
                }
            </style>
        </head>

    <body>
        <header>
            <div style="text-align:center;">
                <h1>Hades</h1>
                <img src="images/HadesMain.jpg" alt="A logo for Hades" style = "height: 50%; width: 50%;">
            </div>
            <div class = "tables">
                <h2>Publishing Info</h2>
                <ul>
                    <li>Published by: Supergiant Games, Inc</li>
                    <li>Developed by: Supergiant Games, Inc</li>
                    <li>Released: Dec 06, 2018</li>
                </ul>
            </div>
            <div class = "tables">
                <h2>Game Info</h2>
                    <ul>
                        <li>Genre: Role-Playing(RPG)</li>
                        <li>Perspective: Diagonal-Down</li>
                        <li>Visual: 2D scrolling</li>
                        <li>Action RPG, Hack and Slash, Roguelike</li>
                        <li>Interface: Direct Control</li>
                        <li>Setting: Classical antiquity, Fantasy</li>
                    </ul>
            </div>
        </header>

        <main>
            <h2>Description</h2>
            <p>Hades is a rogue-like dungeon crawler in which
            you defy the god of death as you hack and slash your
            way out of the Underworld of Greek myth.

            The player takes the role of Zagreus, the prince
            of the Underworld, who is trying to escape the realm to
            get away from his dispassionate father, Hades, and reach Mount
            Olympus. His quest is supported by the other Olympians, who
            grant him gifts to help fight through the beings that protect
            the exit from the Underworld.</p>
            <div id="Images">
                <img src = "images/Gameplay1.jpg" alt = "Gameplay Image"
                style = "height: 50%; width: 50%;">
                <img src = "images/Gameplay2.jpg" alt = "Zagreus talking to his father"
                style = "height: 50%; width: 50%;">
                <img src = "images/GameplayBoon.jpg" alt = "Zagreus getting a boon"
                style = "height: 50%; width: 50%;">
            </div>
        </main>
        <footer>
            <h3>Quote</h3>
            <blockquote>"I always assumed I wasn't a fan of roguelikes, 
                but my love for Hades is making me rethink that relationship.
                Looking back at how bad I was at this game during my first
                couple attempts is astounding. Over time, it was easy to
                see my progression as I tried to escape from the underworld
                again and again. I truly feel good about myself and my
                understanding of the game compared to when I started.
                Now, the flow I feel when I dive into another run
                just fees amazing."</blockquote>
            <p>-- Hooked Gamers</p>
            <h4>Sources:</h4>
            <p>Hooked Gamers Review: 
                    <a href = "https://www.hookedgamers.com/pc/hades/review/article-2230.html"
                    target = "_blank">
                    https://www.hookedgamers.com/pc/hades/review/article-2230.html</a>
            </p> 
            <p>Moby Games's Description:
                    <a href = "https://www.mobygames.com/game/hades" target = "_blank">
                        https://www.mobygames.com/game/hades
                    </a>
            </p>

        </footer>
        
    </body>
</html>